Localization
{
	ru
	{
		#autoLOC_AH_0001 = Антенный помощник
		#autoLOC_AH_0032 = AntennaHelper
		
		//General
		#autoLOC_AH_0015 = Уровень Центра Слежения
		#autoLOC_AH_0019 = ЦВС
		#autoLOC_AH_0020 = Ангар
		#autoLOC_AH_0021 = Все
		#autoLOC_AH_0039 = Аппарат
		//	Antenna Types
		#autoLOC_AH_0002 = Прямая
		#autoLOC_AH_0003 = Ретранслятор
		#autoLOC_AH_0014 = Центр слежения
		#autoLOC_AH_0063 = Нет
		#autoLOC_AH_0053 = Ретрансляторы
		
		//Editor
		//	Main window
		#autoLOC_AH_0004 = Выберите тип
		#autoLOC_AH_0005 = Все антенны
		#autoLOC_AH_0006 = Текущая цель
		#autoLOC_AH_0007 = Задать цель
		#autoLOC_AH_0008 = Статус
		#autoLOC_AH_0009 = Сила
		#autoLOC_AH_0010 = Макс диапазон
		#autoLOC_AH_0011 = Макс 100% дистанция
		#autoLOC_AH_0013 = Добавить корабль в список целей
		//		Status
		#autoLOC_AH_0033 = Нет антенны
		#autoLOC_AH_0040 = Одна антенна : <<1>>
		#autoLOC_AH_0041 = <<1>> антенны, не комбинируемые, <<2>> самая мощная
		#autoLOC_AH_0042 = <<1>> из <<2>> антенн комбинируемые
		
		
		//	Target window
		#autoLOC_AH_0016 = Аппараты в полёте
		#autoLOC_AH_0017 = Редактор аппаратов
		#autoLOC_AH_0018 = Антенные части
		#autoLOC_AH_0022 = Выбрать
		#autoLOC_AH_0023 = Установить цель
		#autoLOC_AH_0031 = Список антенных частей
		#autoLOC_AH_0043 = Установить произвольные части
		
		//	Planet window
		#autoLOC_AH_0024 = Планета / Спутник
		#autoLOC_AH_0025 = Мин
		#autoLOC_AH_0026 = Макс
		#autoLOC_AH_0027 = Сигнал на мин дистанции
		#autoLOC_AH_0028 = Сигнал на макс дистанции
		#autoLOC_AH_0029 = Проверить силу сигнала на заданной дистанции
		#autoLOC_AH_0030 = Расчёт !
		
		//Tracking Station
		#autoLOC_AH_0044 = Список аппаратов
		#autoLOC_AH_0050 = Аппарат : <<1>>
		#autoLOC_AH_0051 = Режим отображения : <<1>>
		//	Circle Selection
		#autoLOC_AH_0045 = Активное соединение
		#autoLOC_AH_0046 = Центр Слежения
		#autoLOC_AH_0047 = ЦС и ретранслятор(ы)
		#autoLOC_AH_0048 = Ретрансляторы
		#autoLOC_AH_0049 = Нет
		#autoLOC_AH_0052 = Режим
		
		//Flight / MapView
		#autoLOC_AH_0054 = <<1>> К <<2>>// vessel TO vessel
		#autoLOC_AH_0055 = К// use in the same way as 0054
		#autoLOC_AH_0056 = Потенциальные ретрасляторы
		#autoLOC_AH_0057 = Мощность ретранслятора
		#autoLOC_AH_0058 = Суммарная мощность
		#autoLOC_AH_0059 = Дистанция
		#autoLOC_AH_0060 = Сила сигнала
		#autoLOC_AH_0061 = Антенный помощник ещё не готов к работе
		#autoLOC_AH_0062 = Подождите...
		#autoLOC_AH_0073 = <<1>> \t Мощность ретранслятора : //tab between vessel name and Relay Power
		#autoLOC_AH_0074 = <<1>> \t Суммарная мощность : //tab between vessel name and Total Power
		
		//Parameters
		#autoLOC_AH_0064 = Использовать Blizzy's Toolbar
		#autoLOC_AH_0065 = Включить в редакторе
		#autoLOC_AH_0066 = Включить в Центре Слежения
		#autoLOC_AH_0067 = Включить в полёте
		#autoLOC_AH_0068 = Включить в режиме карты
		#autoLOC_AH_0069 = Полёт и режим карты
		#autoLOC_AH_0070 = Секунд между обновлением GUI
		#autoLOC_AH_0071 = Если 0, тогда GUI обновляется только когда открывается окно
		#autoLOC_AH_0072 = Необходимо сменить сцену для применения
	}
}
